#GROUP NAME = General
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The Organization associated with this C2C RI Installation
C2CRIUserName = RIUser

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The Organization associated with this C2C RI Installation
Organization = Agency X

#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Lib files
LibDir = file:/C:/PropertyEditor/Lib

#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Configuration files
Config_File_Path = file:/C:/C2CRI/

#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Custom Test Suites files
Custom_Test_Suites_Path = file:/C:/C2CRI/CustomTestSuites/

#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Report files
Report_File_Path = file:/C:/c2cri/


#GROUP NAME = Logging
#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Log files
Log_File_Path = file:/C:/c2cri/


#GROUP NAME = Testing
#PARAMETER TYPE = Symbol
#EDITABLE = true
#DOCUMENTATION = The test item that will be tested RI (RI only), SUT/RI (SUT/RI Only) or SUT/RI;RI (SUT/RI and RI Only)
#ALLOWED VALUES = RI,SUT/RI,SUT/RI;RI
TestTarget = SUT/RI


#GROUP NAME = Database
#PARAMETER TYPE = String
#EDITABLE = false
#DOCUMENTATION = URI used to connect to the database.
DatabaseURI = 

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = UserID that is used to connect to the database
DatabaseUser = admin

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Password of the UserID that is used to connect to the database
DatabasePassword = admin


#BASECLASS= org.sqlite.JDBC
#PARAMETER TYPE = JDBCDRIVER
#EDITABLE = true
#DOCUMENTATION = Name of the JDBC driver used to connect to the database
DATABASEDRIVER = org.sqlite.JDBC


#GROUP NAME = HTTPServerSettings
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for a client message.
HTTPReceiveMaxWaitTime = 310000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for the script to provide a response message.
HTTPResponseCommandMaxWaitTime = 220000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for an Http server to provide a response to a request/get.
HTTPResponseMaxWaitTime = 310000


#GROUP NAME = HTTPClientSettings
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for a client message.
HTTPConnectionMaxWaitTime = 10000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for an Http server to provide a response to a request/get.
HTTPResponseMaxWaitTime = 310000


#GROUP NAME = NTCIP2306TestSettings
#PARAMETER TYPE = BOOLEAN
#EDITABLE = true
#DOCUMENTATION = Indicates whether RI will continue to subsequent test steps after a WSDL Operation Naming error test step fails.
ContinueAfterWSDLOperationNameErrors = true


#GROUP NAME = TMDDv303Settings
#PARAMETER TYPE = string
#EDITABLE = true
#DOCUMENTATION = Indicates whether RI will continue to subsequent test steps after a WSDL Operation Naming error test step fails.
PathDelayConstantInMillis = 300000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the user name that the RI will use when authenticating a request message.
AuthenticationUserID = UserId

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the password that the RI will use when authenticating a request message.
AuthenticationPassword = P@ssW0rd

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the operator ID that the RI will use when authenticating a request message.
AuthenticationOperatorID = StateDOT_OPRef