#Generated file - don't edit (please)
#Wed Jan 12 13:44:54 EST 2011
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.userpassword=41109705\:39DDDB0025B227A93C8DB531F16DFDDF
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=C\:\\projects\\Release2\\projects\\C2C-RI\\src\\RICenterServices\\testfiles
