SuiteName=C2CRI App Test
SuiteVersion=0.1
InfoLayerStandard=TMDDv3
AppLayerStandard=NTCIP 2306
SuiteDescription=This Test Suite is used for testing various RI Requirements.
BaselineTestSuiteName=NTCIP 2306 v1.69
BaselineTestSuiteVersion=0.2
TestSuiteType=Application