log4j.rootLogger=INFO, STDOUT
log4j.logger.net.sf.jameleon=FATAL
log4j.logger.org.mortbay=FATAL

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=FATAL
log4j.appender.STDOUT.layout=org.apache.log4j.SimpleLayout