SuiteName=TMDD v3.1
SuiteVersion=0.1
InfoLayerStandard=TMDDv3.1
AppLayerStandard=NTCIP2306v01
SuiteDescription=TMDD v3.1 Test Suite
BaselineTestSuiteName=TMDD v3.1
BaselineTestSuiteVersion=0.1
TestSuiteType=Information