jmln-test=net.sf.jameleon.ant.ExecuteTestCaseTask
jmln-test-vm=net.sf.jameleon.ant.ExecuteTestCaseSeparateVMTask
jmln-register=net.sf.jameleon.ant.JameleonXDoclet
gen-syntax-ref=net.sf.jameleon.ant.GenSyntaxReferenceTask
jmln-upgrade=net.sf.jameleon.ant.UpgradeTask
