#GROUP NAME = General
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The user associated with this C2C RI installation.
C2CRIUserName = RIUser

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The Organization associated with this C2C RI Installation
Organization = Agency X

#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Configuration files
Config_File_Path = file:/C:/C2CRI/

#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Custom Test Suites files
Custom_Test_Suites_Path = file:/C:/C2CRI/CustomTestSuites/

#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Report files
Report_File_Path = file:/C:/c2cri/

#PARAMETER TYPE = BOOLEAN
#EDITABLE = true
#DOCUMENTATION = Flag Indicating whether the user wants to enable the C2C RI Wizard Interface
C2CRIWizardMode = true


#GROUP NAME = Logging
#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = The directory path for the Log files
Log_File_Path = file:/C:/c2cri/


#GROUP NAME = Testing
#PARAMETER TYPE = Symbol
#EDITABLE = true
#DOCUMENTATION = This value indicates whether testing is between an SUT and the RI (SUT/RI) (the only testing the typical user will ever perform), internal RI testing only (RI) (used only during RI development), or both internal and SUT testing (RI;SUT/RI) (the complete set of test cases).
#ALLOWED VALUES = RI,SUT/RI,SUT/RI;RI
TestTarget = SUT/RI


#GROUP NAME = HTTPServerSettings
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for a client message.
HTTPReceiveMaxWaitTime = 320000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for the script to provide a response message.
HTTPResponseCommandMaxWaitTime = 220000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for an Http server to provide a response to a request/get.
HTTPResponseMaxWaitTime = 320000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The host address that the publication listener service will utilize.
HTTPServerListenerHostAddress = C2CRIEC

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The port that the publication listener service will utilize.
HTTPServerPublicationListenerPort = 8086


#GROUP NAME = HTTPClientSettings
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for a client message.
HTTPConnectionMaxWaitTime = 10000

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = The maximum amount of time (in ms) to wait for an Http server to provide a response to a request/get.
HTTPResponseMaxWaitTime = 320000

#PARAMETER TYPE = BOOLEAN
#EDITABLE = true
#DOCUMENTATION = Ensure that SOAPAction Header Fields are enclosed in Quotes.
EnsureQuotesOnSOAPActionField = false


#GROUP NAME = NTCIP2306TestSettings
#PARAMETER TYPE = BOOLEAN
#EDITABLE = true
#DOCUMENTATION = Indicates whether RI will continue to subsequent test steps after a WSDL Operation Naming error test step fails.
ContinueAfterWSDLOperationNameErrors = true


#GROUP NAME = TMDDv303Settings
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the user name that the RI will use when authenticating a request message.
AuthenticationUserID = UserId

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the password that the RI will use when authenticating a request message.
AuthenticationPassword = P@ssW0rd

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the operator ID that the RI will use when authenticating a request message.
AuthenticationOperatorID = StateDOT_OPRef

#PARAMETER TYPE = BOOLEAN
#EDITABLE = true
#DOCUMENTATION = Specifies whether the test script should continue after a message value verification failure.
ContinueAfterMsgVerifyFailure = true


#GROUP NAME = TMDDv31Settings
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the user name that the RI will use when authenticating a request message.
AuthenticationUserID = UserId

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the password that the RI will use when authenticating a request message.
AuthenticationPassword = P@ssW0rd

#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Specifies the operator ID that the RI will use when authenticating a request message.
AuthenticationOperatorID = StateDOT_OPRef

#PARAMETER TYPE = BOOLEAN
#EDITABLE = true
#DOCUMENTATION = Specifies whether the test script should continue after a message value verification failure.
ContinueAfterMsgVerifyFailure = true


