log4j.rootLogger=ALL, STDOUT
log4j.net.sf.jameleon=ALL

log4j.appender.STDOUT=org.apache.log4j.RollingFileAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.STDOUT.Append=false
log4j.appender.STDOUT.MaxBackupIndex=2
log4j.appender.STDOUT.MaxFileSize=100MB
log4j.appender.STDOUT.File=C2CRIOutput.dat