#Generated file - don't edit (please)
#Mon Feb 27 11:44:25 EST 2012
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.userpassword=55668569\:50B65358C39023F4FE8C7DD1EA68F36B
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=C\:\\projects\\Release2\\projects\\C2C-RI\\src\\RIGUI\\testfiles
