SuiteName=TMDD v3.03c Emulation
SuiteVersion=0.1
InfoLayerStandard=TMDDv303c
AppLayerStandard=NTCIP 2306v1
SuiteDescription=TMDD v3.03c Emulation Test Suite
BaselineTestSuiteName=TMDD v3.03c
BaselineTestSuiteVersion=0.1
TestSuiteType=Information