SuiteName=TMDD v3.03d
SuiteVersion=0.1
InfoLayerStandard=TMDDv3.03d
AppLayerStandard=NTCIP2306v01
SuiteDescription=TMDD v3.03d Test Suite
BaselineTestSuiteName=TMDD v3.03d
BaselineTestSuiteVersion=0.1
TestSuiteType=Information