log4j.rootLogger=INFO, STDOUT
#log4j.logger.net.sf.jameleon=ALL, CONSOLE, DEBUGFILE
log4j.logger.org.fhwa.c2cri=ALL,CONSOLE, DEBUGFILE

log4j.appender.STDOUT=org.apache.log4j.FileAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.STDOUT.append=true
log4j.appender.STDOUT.file=C2CRIDebugTest.dbg

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %d{HH:mm:ss,SSS} [%t] %-5p %c %x {%m}%n

log4j.appender.DEBUGFILE=org.apache.log4j.FileAppender
log4j.appender.DEBUGFILE.Threshold=DEBUG
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%-4r| %d{HH:mm:ss,SSS}| [%t]| %-5p| %c| %x| {%m}%n
log4j.appender.DEBUGFILE.append=false
log4j.appender.DEBUGFILE.file=C2CRIDebug.log
