#Generated file - don't edit (please)
#Thu Jan 13 04:46:53 EST 2011
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.userpassword=84320881\:0B9243B4E2E70DE0C1F6F25B1C5CE362
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=C\:\\projects\\Release2\\projects\\C2C-RI\\src\\jameleon-test-suite-3_3-RC1-C2CRI\\testfiles
