SuiteName=TMDD v3.03c Extension
SuiteVersion=0.1
InfoLayerStandard=TMDDv303c
AppLayerStandard=NTCIP 2306
SuiteDescription=This Test Suite is used for testing TMDD v3.03c of the RI during development.
BaselineTestSuiteName=TMDDv303a
BaselineTestSuiteVersion=0.1
TestSuiteType=Information