#Generated file - don't edit (please)
#Tue Aug 13 04:02:39 EDT 2013
ftpserver.user.anonymous.writepermission=false
ftpserver.user.riftp.enableflag=true
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.userpassword=80123361\:FA1C7DD6BC4305DAED56592C8CAA927B
ftpserver.user.riftp.userpassword=90428947\:ACC3BEB918EFD651639E4BBE82DC2335
ftpserver.user.anonymous.homedirectory=C\:\\projects\\Release2\\projects\\C2C-RI\\src\\RICenterServices\\testfiles
ftpserver.user.tcore\\crearw.enableflag=true
ftpserver.user.anonymous.idletime=0
ftpserver.user.tcore\\crearw.homedirectory=C\:\\projects\\projects\\C2C-RI\\C2CRIBuildDir\\projects\\C2C-RI\\src\\NTCIP2306v01_69\\testfiles
ftpserver.user.tcore\\crearw.writepermission=false
ftpserver.user.riftp.writepermission=false
ftpserver.user.walter.writepermission=false
ftpserver.user.walter.userpassword=88315913\:16126E627CEB60C50545F3955AB15056
ftpserver.user.walter.homedirectory=C\:\\projects\\projects\\C2C-RI\\C2CRIBuildDir\\projects\\C2C-RI\\src\\NTCIP2306v01_69\\testfiles
ftpserver.user.riftp.homedirectory=C\:\\projects\\projects\\C2C-RI\\C2CRIBuildDir\\projects\\C2C-RI\\src\\NTCIP2306v01_69\\testfiles
ftpserver.user.riftp.idletime=0
ftpserver.user.walter.idletime=0
ftpserver.user.tcore\\crearw.userpassword=65965678\:876364016B84D43A68A9A85164C094FA
ftpserver.user.walter.enableflag=true
ftpserver.user.tcore\\crearw.idletime=0
