build.compiler=modern
jdk.version=1.7
pluginName=Jameleon Core
build.dir=Build
dist.dir=Dist
lib.dir=lib
src.dir=src/java
tst.dir=tst
version=3.3-RC1
test.suite.version=3.3-RC1
start.date=9 February 2008
genSyntaxRef=true
tst.outputFileName=test-plugin.properties
