SuiteName=TMDD v3.03c
SuiteVersion=0.1
InfoLayerStandard=TMDDv3.03c
AppLayerStandard=NTCIP2306v01
SuiteDescription=TMDD v3.03c Test Suite
BaselineTestSuiteName=TMDD v3.03c
BaselineTestSuiteVersion=0.1
TestSuiteType=Information