junit.title=Some title
junit.pageTextOnSomeDumbPage=Jameleon Rocks
#This tests that the actual $testEnvironment-Applications.properties
#overrides this
junit.baseUrl=http://www-dvlp.bar.com/

jmln.default.title=Another title
jmln.default.pageTextOnSomeDumbPage=Classical Rocks
#This tests that the actual $testEnvironment-Applications.properties
#overrides this
jmln.default.baseUrl=http://www-dvlp.bar1.com/
props.extra.test=!
someOrg.prop2.sub2=${begin}, you are a ${end}!

junit.brokeredAttributesStringAttr=test succeeded!
junit.brokeredAttributesBooleanAttr=true
junit.brokeredAttributesDefaultAttr=no longer default


javascript.baseUrl=http://localhost:9123/
javascript.beginAt=/javascript.html

mapVar.var1=some value
mapVar.var2=some value

sub.variable1=Hello world
sub.variable2=${var1_csv} ${var2_csv}
