junit.baseUrl=http://www-dvlp.foo.com/
junit.beginAt=/jsp/start.jsp

props.audience=world
props.hi=hello
props.msg=${hi} ${audience}${extra.test}

prop2.end=dude
prop2.begin=yo
someOrg.prop2.sub=${begin} ${end}

props3.part1=Yoyo
props3.part2=Yeahyeah
#part3 must is set separate from this file
props3.entire=${part1} ${part2} ${part3}
