testEnvironment=test
storeStateEvent=storeStateOnChange
trace=false
genTestCaseDocs=true
warnOnNoPluginsFound=false
#genTestCaseDocsEncoding=EUC-KR
#executeTestCase=false
bugTrackerUrl=http\://sourceforge.net/support/tracker.php?aid\=
csvDir=etc
#functionDelay=1000
#Jameleon GUI properties
scriptDir=tst/xml
classpath.entry1=tst/res
classpath.entry2=tst/java
plugins=test-plugin
