junit.baseUrl=http://localhost:9123/
junit.beginAt=/
junit.var1=variable1
junit.var2=variable2
junit2.var1=variable1
junit2.var2=variable2

sf.junit1.baseUrl=http://localhost:8081/
sf.junit1.beginAt=/jsp
sf.junit2.baseUrl=http://localhost:9123/
sf.junit2.beginAt=/
#httpunit.baseUrl=http://localhost:9123/
httpunit.baseUrl=https://services.westernpower.com.au/online/quickpay/index.jsp
#httpunit.beginAt=/
httpunit.linkText1=go to step2
httpunit.linkText2=step3
httpunit.linkText3=step4
httpunit.linkText4=go to step 5
httpunit.resultsText=First Name
httpunit.title=It worked again!
httpunit.formName=lastForm
httpunit.finalTitle=Your Name

jmln.default.pageTextOnSomeDumbPage=Jameleon Is Cool!
#This tests that the actual $testEnvironment-Applications.properties
#overrides this
jmln.default.baseUrl=http://www-dvlp.foo.com/

httpunit2.baseUrl=http://localhost:9123/
httpunit2.beginAt=/

httpunit3.baseUrl=http://localhost:9123/
httpunit3.beginAt=/
httpunit3.resultsText1=My Name
httpunit3.resultsText=SomeCombinationOfTextThatShouldNeverEX1stAs0n3W0r5

sf.httpunit3.baseUrl=http://localhost:9123/
sf.httpunit3.beginAt=/
sf.httpunit3.resultsText1=My Name
sf.httpunit3.resultsText=SomeCombinationOfTextThatShouldNeverEX1stAs0n3W0r5

multi.baseUrl=http://localhost:9123/
multi.beginAt=/mutliple.jsp

sf.multi.baseUrl=http://localhost:9123/
sf.multi.beginAt=/mutliple.jsp


formOptions.baseUrl=http://localhost:9123/
formOptions.beginAt=/formoptionvalues.html

formSubmit.baseUrl=http://localhost:9123/
formSubmit.beginAt=/formsubmit.jsp

frames.baseUrl=file:./etc/jetty/webapps/root/
frames.beginAt=/frames.html

huTestCaseGen.baseUrl=http://localhost:9123/
huTestCaseGen.beginAt=/hu_testcase.html

nohttp.baseUrl=file:./etc/jetty/webapps/root/
nohttp.beginAt=/hu_testcase.html

nohttpIndex.baseUrl=file:./etc/jetty/webapps/root/
nohttpIndex.beginAt=/index.jsp

nestedTables.baseUrl=file:./etc/jetty/webapps/root/
nestedTables.beginAt=/nested_tables.html

utf-8.baseUrl=http://localhost:9123/
utf-8.beginAt=/UTF-8.html
utf-8.null=

sql.jdbc.driver=org.h2.Driver
sql.jdbc.url=jdbc:h2:tst/_tmp/jameleon_test
sql.jdbc.username=sa
sql.jdbc.password=

sql2.jdbc.driver=org.h2.Driver
sql2.jdbc.url=jdbc:h2:tst/_tmp/jameleon_test2
sql2.jdbc.username=sa
sql2.jdbc.password=

sql3.jdbc.driver=org.h2.Driver
sql3.jdbc.url=jdbc:h2:tst/_tmp/jameleon_data_test
sql3.jdbc.username=sa
sql3.jdbc.password=

subVars.simpleFunctionCompVar1=${one} ${two}

propertiesApp.propsVar1=george
propertiesApp.propsVar2=george

jmln.propApp.propVar1=george
jmln.propApp.propVar2=george
