SuiteName=NTCIP 2306 v1.69
SuiteVersion=0.2
InfoLayerStandard=TMDDv3
AppLayerStandard=NTCIP 2306v1
SuiteDescription=NTCIP 2306 v1.69 Test Suite
BaselineTestSuiteName=NTCIP 2306 v1.69
BaselineTestSuiteVersion=0.2
TestSuiteType=Application